/** -------- 1 -------
 * 1
 * 3
 * 6
 * 4
 * 2
 * 5
 * --------- 2 -------
 * 1
 * 3
 * 2
 * --------- 3 -------
 * abc
 * --------- 4 -------
 * 1 123 
 * 2 123
 * 3 321
 * 4 undefined
 * --------- 5 -------
 * 1
 * 4
 * 3
 * 2
*/
//---------- 6 -------
const showIndexIfInteger = (arr) => {
	arr.forEach((item, index) => {  
		setTimeout(() => {   
			if(Number.isInteger(item)) {
			console.log(index);
			}  
		} , 3000 * (index + 1));
	});
}
  
showIndexIfInteger([10, 12, 15, 21]);

//----------- 7 --------
/** await можно использовать вне async - на верхнем уровне модуля.
 * Это означает, что модули с дочерними модулями, которые используют await, 
 * будут ждать выполнения дочерних модулей, прежде чем они сами запустятся, 
 * при этом не блокируют загрузку других дочерних модулей.
 * В остальнных случаях await будет игнорироваться.  
 */